@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}
a{
    text-decoration: none;
    color: #000;
}

/* header */
.header{
    display: flex;
    justify-content: space-between;
    background: #273c75;
    height: 40px;
    align-items: center;
}
.left-header a{
    color: #fff;
    padding-left: 150px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
}
.left-header a>small{
 display: flex;
 padding-top:5px;
  font-size: 22px;
 
}
.right-header a{
    color: #fff;
    font-size: 18px;
}
.right-header{
    padding-right: 150px;
    display: flex;
    gap: 10px;
}
/* LOGO */
.logo-section{
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  padding: 10px 145px 20px  140px;

}
.logo img{
  width: 200px;
  height: 100px;
}
.number{
  display: flex;
  gap: 10px;

}
.number-icons{
  font-size: 45px;
  color: #273c75;
}
.numbers{
  display: flex;
  flex-direction: column;

}
.numbers a{
  color: #f1b209;
  font-weight: bold;
}
.adress{
  display: flex;
  gap: 10px;
  width: 220px;
}
.location a{
  color: #f1b209;
  font-weight: bold;
  
}
.adress-icon{
  font-size: 45px;
  color: #273c75;
}
.sign-in{
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 20px;
}
.sign-in button{
  border-radius: 5px;
  width: 110px;
  background: #f1b209;
  font-weight: bold;
  border: none;
  color: #fff;
  height: 25px;
  background: #273c75;
  align-items: center;
}
.add-person{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 16px;
  
}
.add-person small{
  display: flex;
  margin-left: 5px;
}
.add-person span{
  margin-left: 10px;
}

.log-in{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 16px;
  gap: 15px;
  background-color: #f1b209 !important;
}
.navbar .overlay{
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
 height: 50px;
 align-items: center;

}
.overlay-content{
  display: flex;
  justify-content: center;
  gap: 25px;
 height: 50px;
 align-items: center;
}


.navbar ul{
  background: #f1b209;
  margin: 0;
}
.navbar a{
  color: #fff;
}
.navbar .overlay a:hover{
  transition: 1.5s ease;
  transform:translateY(10px);

  color: #273c75;
}
/* PHOTO */
.photo{
  display: flex;
  justify-content: center;
}
.photo img{
  width: 1519.2px;
}

/* TOPÄ°C */
.topic{
  font-size: 34px;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  
}
.welcome{
  display: flex;
  justify-content: center;
  
}
.topic p{
  text-align: center;
  font-size: 24px;
}
.win{
  color: #273c75;

}
.ex{
  color: #f1b209;

}
.line {
color: #c0392b;
}
.topic-header p{
 
 text-align: center;
 
  padding-left: 0px;
}
.info-top{
  display: flex;
  justify-content: space-evenly;
  padding-top: 60px;
  flex-wrap: wrap;
}

.info img{
  width: 120px;
}
.speed{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 280px;
  text-align: center;
}
.kargo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 280px;
  text-align: center;
}
.region{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 280px;
  text-align: center;
}
.info-bottom{
  display: flex;
  justify-content: space-evenly;
  padding-top: 120px;
  padding-bottom: 120px;
  flex-wrap: wrap;
}
.info-bottom img{
  width: 100px;
}
.info-bottom p{
  color: #f1b209;
  font-size: 22px;
  font-weight: bold;
}
.info-top p{
  color: #f1b209;
  font-size: 22px;
  font-weight: bold;
}



.private-office{
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 320px;
}
.order{
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 320px;
}
.declaration{
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 320px;
}
.slider img{
 max-width: 150px;
 height: 100px;
}
.sliders{
  
 padding-left: 120px;
 padding-bottom: 80px;
 overflow: hidden;
}

/* CONTACT */
.contact{
  display: flex;
  justify-content: space-evenly;
  background: #f1b209;
  align-items: center;
  padding-top: 40px;
  flex-wrap: wrap;
  
}
.contacts{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-form{
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  
}
.contact-header{
  font-size: 32px;
  color: #dedede;
  display: flex;
  gap: 10px;
}
.forms{
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.forms input{
  width: 350px;
  height: 40px;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
  box-shadow: 5px 6px #dedede;

}
#mesage{
  height: 117px;
}
.form-button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.form-button button{
  width: 250px;
  height: 40px;
  border-radius: 10px;
  color: #fff;
  font-size: 24px;
  background-color: #273c75;
  border: none;

}
.button{
  padding-left: 250px;
}

/* footer */
.footer{
  display: flex;
  justify-content: space-around;
  padding: 80px 100px 50px 100px;
  background-color: #273c75;
  color: #fff;
  flex-wrap: wrap;

}
.last{
  width: 300px;
}
.about-us{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
}
.menyu li{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.menyu li a{
  color: #fff;
}
.menyu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left:80px ;
  width: 200px;
}
.service li{
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.service li a{
  color: #fff;
}
.service {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 200px;
}
 .call-us{
  display: flex;
  flex-direction: column;
  gap: 20px;
 }
 .call-us input{
  height: 35px;
  border: none;
  border-radius:7px ;
  background-color:#dedede;
  padding-left: 10px;
 }
 .call-us button{
  height: 30px;
  width: 300px;
  border: none;
  border-radius: 7px;
  background-color: #f1b209;
  color: #fff;
  cursor: pointer;
 }
 .mmc{
  display: flex;
  justify-content: center;
  height: 40px;
  align-items: center;
  background-color: #273c75;
  color: #dedede;
 }
 .hr{
  color: #000 ;
 }
 .download li a>img{
width: 100px;
height: 40px;
margin: 2px;
 }
.download p{
  padding-bottom: 15px;
}
.about{
   display: flex;
   justify-content: space-around;
   padding-top: 70px;
   padding-bottom: 70px;
   flex-wrap: wrap;
}
.right-about {
  width: 500px;
}
.right-about img{
  width: 100%;
  padding-top: 80px;
}
.left-about {
  width: 600px;
}
.left-about p{
  font-size: 24px;
  padding-top: 20px;
  color: #2980b9;
}
.left-about h1{
  text-align: center;
  font-size: 32px;
  padding-bottom: 20px;

}

.price{
  display: flex;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 50px;
  flex-wrap: wrap;
}
.left-price{
  width: 600px;
  
}
.left-price h2{
  font-size: 32px;
padding-bottom: 50px;
  
}
.left-price h4{
  font-size: 28px;

  
}
.left-price p{
  font-size: 24px;
}
.left-price small{
color: #f1b209;
font-size: 24px;
}
.left-price .note{
  font-size: 20px;
  color: #000;
}


.right-price{
  width: 500px;
}
.right-price img {
  width: 100%;
}
/* Accordion */
.wrapper{
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #dedede;
  gap: 25px;
}
.accordion{
  width: 85%;
}
.item{
  background: #f0ebe1;
  margin-bottom: 5px;
  padding: 10px 20px;
}
.title{
  color: #85662b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.content{
  color: #8b7f75;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(1,0,1,0);
}
.content.show{
  height: auto;
  max-height: 999px;
  transform: all 0.5s cubic-bezier(1,0,1,0);
}
.flipbutton{
  width: 100px;
  margin-top: 7px;
  padding: 10px;
  font-size: 14px;
  background: #273c75;
  font-Weight: bold;
  border-Radius: 5px;
  border: none;
  color: #fff;
}
.front{
  width: 300px;
  height: 300px;
  background: #f1b209;
  font-Size: 16px;
  color: #dedede;
  margin: 20px;
  border-Radius: 4px;
  text-Align: center;
  
  
}
.back{
  width: 300px;
  height: 300px;
  background: #dedede;
  font-Size: 12px;
  color: #2980b9;
  margin: 20px;
  border-Radius: 4px;
  text-Align: center;
}
.back h2{
  padding: 10px;
}
.back small{
  font-weight: bold;
  font-size: 16px;
  color: #000;
}
.front img{
width: 300px;
height: 200px;
}
.flip-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}
.isflip{
  display: flex;
  flex-wrap:wrap ;
  gap: 40px;
  justify-content: center;
  padding: 50px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}
.front-s{
  width: 500px;
  height: 450px;
  background: #2980b9;
}
.front-s img{
  width: 500px;
  padding-bottom: 20px;
}
.front-s button{
  width: 150px;
  background: #f1b209;
}
.back-s{
  width: 500px;
  height: 450px;
  background: #dedede;
  color: #2980b9;
  font-size: 16px;
  text-align: center;
}
.back-s h2,p{
  padding: 10px;
}
.map iframe{
  width: 100%;
  height: 500px;
}
.adress-info{
  text-align: center;
  font-size: 24px;
  background-color: #fff;
  display: flex;
  padding-left: 50px;
  height: 155px;
  align-items: center;
}
.contact-info{
  display: flex;
  flex-direction: column;
}
.a-icon{
  display: flex;
 
}


.mail-i{
  font-size: 24px;
  color: #273c75;
}
.call{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 20px;
}

.open-button{
  display: none;
}
.close-button{
  display: none;
}
.photo-mobile{
  display: none;
}
.popup-box .whatsappbtn{
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
  font-size: 44px;
  background-color: #f1b209;
  position: fixed;
  bottom: 10px;
  right: 20px;
}

.popup-box .whatsappbtn .w-icon{
  color: #273c75;
}
.none{
  display: none;
}
.shows{
  position: fixed;
  bottom: 10px;
  right: 20px;
  width: 300px;
  height: 500px;
  border-radius: 7px;
 background-color: #dedede;
 display: flex;
 flex-direction: column;
 box-sizing: border-box;
 display: flex;
}

.shows input{
  margin: 10px;
  height: 35px;
  padding-left: 10px;
  border: none;
  outline: none;
  border-radius:5px;
}
.shows .enterbtn{
 margin: 10px;
 height: 35px;
 border: none;
 border-radius:5px;
 background-color: #f1b209;
 cursor: pointer;

}
.popup-header {
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  background-color: #273c75;
  padding-bottom: 60px;
  padding-top: 10px;
  border-radius: 7px;

}
.popup-header h5{
  padding-left: 20px;
  margin-top: 30px;
  color: #f0ebe1;
}
.popup-header .closebtn{
  width: 40px;
  font-size: 18px;
  border: none;
  color: red;
  background-color: transparent;
  padding: 10px;
  cursor: pointer;
  padding-left: 270px;
}
.popup-box{
  border-radius: 7px;
}
@media(max-width:1200px){
  .adress{
    display: none;
  }
  .header{
    display: flex;
    justify-content: space-between;
    
  }
  .left-header a{
    padding-left: 20px;
  }
  .right-header{
    padding-right: 20px;
  }
  .logo-section{
    padding-left: 40px;
    padding-right: 40px;
  }
  /* overlay */
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65);
    transition: 0.5s;
    overflow-x: hidden;
  }
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    padding-bottom: 300px;
    font-weight: 700;
  }
  
  .open-button {
    display: block;
    margin-top: 30px;
    padding: 10px 30px;
    font-size: 32px;
    color: #fff;
    cursor: pointer;
  }
  .close-button {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 32px;
    cursor: pointer;
    color:#fff ;
    display: block;
  }
  .navbar .overlay a:hover{
   background: #dedede;
   padding:2px 10px;
   border-radius:10px ;
   transform:translateY(0);
  }
  .navbar .overlay{
    height: 100%;
   overflow: hidden;
}
}


 